Listen 5000
<VirtualHost *:5000>

    LogLevel debug

    ServerName <global_ip>
    WSGIScriptAlias / /var/www/testapp/app.wsgi
    WSGIDaemonProcess flask-api processes=5 threads=1 user=ubuntu group=ubuntu display-name=%{GROUP}
    WSGIProcessGroup flask-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIChunkedRequest On

    <Directory /var/www/testapp>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion <2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>

</VirtualHost>
