Listen 5000
<VirtualHost *:5000>


    WSGIDaemonProcess app user=ubuntu group=ubuntu threads=5
    WSGIScriptAlias / /var/www/testapp/app.wsgi

    <Directory /var/www/testapp>
        WSGIProcessGroup myapp
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
